CREATE DATABASE Travel;

USE Travel;

CREATE TABLE IF NOT EXISTS User
(
user_id INT PRIMARY KEY NOT NULL,
firstName VARCHAR(50),
lastName VARCHAR(50),
username VARCHAR(50),
email VARCHAR(50),
DOB DATE,
password VARCHAR(20),
gender VARCHAR(10),
profile VARCHAR(255)
);

CREATE TABLE IF NOT EXISTS Post
(
post_id INT PRIMARY KEY NOT NULL,
user_id INT,
post VARCHAR(255),
post_createdAt DATETIME,
location VARCHAR (50),

FOREIGN KEY(user_id) REFERENCES User(user_id)
);

CREATE TABLE IF NOT EXISTS Comment
(
comment_id INT PRIMARY KEY NOT NULL,
user_id INT,
post_id INT,
comment VARCHAR(255),
comment_createdAt DATETIME,

FOREIGN KEY(post_id) REFERENCES Post(post_id),
FOREIGN KEY(user_id) REFERENCES User(user_id)
);